<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>PhyloAudio</title>
    <link href="src/style.css" type="text/css" rel="stylesheet" />
    <script type="module" src="./src/loader.js"></script>
</head>

<body>
    <main>
        <header>
            <h1>PhyloAudio</h1>
        </header>
        <div id="sidebyside">
            <canvas width="800" height="600"></canvas>
            <div id="controls">
                <!-- SONG SETTINGS -->
                <div class="input">
                    <button id="playButton" data-playing="no"></button>
                    <button id="fsButton">Fullscreen</button>
                </div>
                <div class="input">
                    <label>Track:
                        <select id="trackSelect">
                            <option value="./media/Unknown.mp3" selected>Unknown for M.E.</option>
                            <option value="./media/allstart-instrumental.wav">All Star</option>
                            <option value="./media/brainpower.mp3">Brain Power</option>
                        </select>
                    </label>
                    <div class="input" id="fileUpload">
                        <label>Files:</label>
                        <label for="songUpload">Upload File</label>
                        <input type="file" name="songUpload" id="songUpload" accept=".mp3,.wav">
                        <button id="clearButton">Clear Cache</button>
                    </div>
                    <div id="BPM">Song BPM = 124</div>
                </div>

                <div class="input">
                    Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
                    <span id="volumeLabel">???</span>
                </div>

                <!-- PHYLOTAXIS SETTINGS -->
                <div class="input">
                    <label>Color:
                        <select id="colorSelect">
                            <option value="rainbow" selected>Rainbow</option>
                            <option value="candy">Candy</option>
                            <option value="cool">Cool</option>
                            <option value="ocean">Ocean</option>
                            <option value="reverse">Reverse</option>
                        </select>
                    </label>
                </div>
                <div class="input">
                    <label>Pattern:
                        <select id="patternSelect">
                            <option value="regular" selected>Regular</option>
                            <option value="lines">Lines</option>
                            <option value="spiral">Spiral</option>
                        </select>
                    </label>
                </div>
                <!--TODO-->
                <div class="input">
                    <label>Speed Mode:
                        <select id="speedSelect">
                            <option value="beats" selected>Beats</option>
                            <option value="constant" selected>Constant</option>
                        </select>
                    </label>
                </div>
                <!--TODO-->
                <div class="input">
                    <label>Philo Size Mode:
                        <select id="sizeSelect">
                            <option value="volume" selected>Volume</option>
                            <option value="constant" selected>Constant</option>
                        </select>
                    </label>
                </div>
                <!--TODO-->
                <div class="input">
                    <label>Circle Size Mode:
                        <select id="circleSizeSelect">
                            <option value="constant" selected>Constant</option>
                            <option value="volume" selected>Volume</option>
                        </select>
                    </label>
                </div>
                <div class="input">
                    Opacity: <input type="range" id="opacitySlider" min="0.1" max="1" value="1" step="0.01">
                    <span id="opacityLabel">???</span>
                </div>
            </div>
        </div>
        <div id="instructions">
            <h2>Instructions</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque, alias, saepe reiciendis at nisi
                veritatis ratione exercitationem amet, nostrum eligendi a labore fugit omnis eveniet laborum ut ipsam?
                Excepturi.
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam eveniet facilis delectus dolorum
                nemo nostrum commodi ipsam ratione pariatur alias odit iusto doloremque consectetur expedita maxime
                quas, iure laborum. Nam, laboriosam. Asperiores quos error magni quia dignissimos dolorem, placeat, sint
                est aliquam aperiam eaque soluta necessitatibus sit aliquid exercitationem voluptas molestias pariatur
                saepe nostrum quo tempora quam animi fugit illum? Optio eveniet officiis tempore minus ut, dignissimos
                asperiores blanditiis minima accusamus sapiente repellendus exercitationem sunt porro modi nulla. Odio
                vitae necessitatibus dolore, ex repudiandae sequi fugit vel maxime, totam amet earum enim, recusandae
                qui asperiores quos veritatis optio architecto molestiae animi omnis? Quis, tempore architecto laborum
                reiciendis similique officiis temporibus pariatur labore nihil nisi maxime consectetur repellendus
                expedita! Error itaque eaque vitae omnis laudantium necessitatibus saepe explicabo cum cupiditate sint,
                a impedit adipisci non incidunt atque laborum repellendus ducimus, repudiandae illo fugit! Saepe
                exercitationem molestiae harum voluptatum placeat aliquam laboriosam, consequuntur corporis nemo iure
                obcaecati excepturi consequatur recusandae magni fugiat ipsa quidem magnam et aperiam ullam quos
                voluptatibus. Officiis optio at earum suscipit obcaecati, accusamus id distinctio illo odio eaque eum
                ratione ipsam quaerat nam adipisci minima reiciendis placeat fuga, vitae quia sit eius error dolorum
                inventore? Sint, accusantium.
            </div>
        </div>
    </main>
</body>

</html>